*{
    margin: 0 auto;
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
    color: #BF0079;
    font-size: 16px;
}

body{
    background-color: whitesmoke;
}

p{
    color: black;
    font-weight: 300;
}

h1{
    font-size: 3.052rem;
}

h2{
    font-size: 2.441rem;
}

h3{
    font-size: 1.953rem;
}

h4{
    font-size: 1.563rem;
}

h5{
    font-size: 1.25rem;
}

header{
    width: 100%;
    position: sticky;
    top: 0px;
    background-color: whitesmoke;
    white-space: nowrap;
}

a:link{
    text-decoration: none;
    font-weight: 300;
}

a:hover{
    color: black;
    transition: ease-out 0.5s;
    background-color: #BF0079;
}

i:hover{
    color: black;
    transition: ease-out 0.5s;
}

footer{
    box-shadow: 0 50vh 0 50vh #fae6f3;
}

footer a:hover {
    background-color: initial;
    transition: none;
}

main .item h4:hover{
    text-decoration: underline #BF0079;
    transition: ease-in-out 1s;
}

main .item h5:hover{
    text-decoration: underline #BF0079;
    transition: ease-in-out 1s;
}

@media(min-width:1115px){

    nav{
        display: flex;
        width: 100%;
        border-bottom: lightgray solid 1px;
        float: left;
    }

    nav ul{
        list-style: none;
        padding-left: 50px;
        padding: 0;
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;
        font-size: larger;
        float: left;
    }
    
    li{
        width: 90%;
        margin: 0 auto;
    }
    
    li a{
        width: 100%;
        font-size: 1.563rem;
        padding: 10px;
    }
    
    a:link{
        text-decoration: none;
        color: black;
    }
    
    header{
        display: flex;
        position: fixed;
        z-index: 2;
        background-color: whitesmoke;
    }
    
    header img{
        height: 50px;
        margin: 0 auto;
        display: block;  
        float: left;
    }

    header a i{
        height: 40px!important;
        float: right;
        font-size: 2rem;
        padding-top: 10px;
    }

    header a i:hover{
        background-color: whitesmoke;
        transition: 1ms;
    }

    .icofont-navigation-menu::before{
        display: none;
    }
    
    nav{
        display: block;
        width: 100%;
        border-bottom: lightgray solid 1px;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
      }
      
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 90px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }
    
    .dropdown-content a{
        width: 80%;
        font-size: 1.25rem;
        float: left;
    }

      
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    a img {
        text-decoration: none;
        border: 0 none;
        }
    
    li i{
        height: 30px!important;
        float: right;
        font-size: 2rem;
    }

    ul li:nth-child(5) a{
        margin: 0 auto;
        padding: 0; 
    }

    ul li:nth-child(1){
        margin: 0 auto;
        padding-left: 5%; 
    }

    main{
        margin: 0 auto;
        width: 75%;
        margin: 0 auto;
    }

    main h1{
        text-align: center;
        margin-bottom: 50px;
    }

    main p{
        clear: both;
        line-height: 1.5;
        text-align: left;
    }

    main h4{
        margin: 0;
        text-align: left;
        padding: 5px 0;
        width: 60%;
        float: left;
        white-space: nowrap;
        font-weight: 400;
    }

    main h5{
        text-align: right;
        float: left;
        width: 40%;
        margin: 0;
        padding-top: 30px;
        padding-bottom: 10px;
        font-weight: bold;
    }

    .item{
        width: 25%;
        display: block;
        float: left;
        margin-left: 4.16%;
        margin-right: 4.16%;
        margin-bottom: 50px;
    }

    .item img{
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    footer{
        clear: both;
        background-color: #fae6f3!important;
        display: block;
        width: 100%;
    }

    footer a:link{
        color: #BF0079;
        font-size: 1.25rem;
        display: block;
    }

    footer a:hover{
        color: black;
        transition: 0.75 linear;
    }

    footer .item img{
        width: 50%;
    }

    footer .item{
        display: block;
        margin-left: 3.16%;
        margin-right: 3.16%;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    footer i{
        display: block;
        font-size: 2.441rem;
        padding-top: 20px;
    }   

    .proizvod-left{
        width: 60%;
        display: block;
        float: left;
        padding: 120px 0;
        padding-bottom: 90px;
    }

    .proizvod-left img{
        width: 80%;
        margin: 0 10%;
    }

    .proizvod-right{
        width: 40%;
        float: left;
        padding-top: 50px;
    }

    .proizvod-right h3{
        text-align: center;
        padding-top: 150px;
    }

    .proizvod-right h4{
        float: right;
        text-align: right;
    }

    .proizvod-right p{
        padding-top: 30px;
    }

    .naruci{
        clear: both;
    }

    .naruci h3{
        text-align: center;
        padding-bottom: 50px;
    }

    form{
        width: 100%;
    }

    label{
        width: 50%;
        float: left;
        text-align: right;
        padding-right: 15px;
        padding-bottom: 15px;
        font-size: 1.25rem;
    }

    input{
        float: left;
        border: none;
        border: 2px solid #fae6f3;
        border-radius: 5px;
        font-size: 1.25rem;
    }

    input:focus{
        outline: none;
        border: 1px solid #BF0079;
    }

    input[type=button], input[type=submit], input[type=reset] {
        background-color: #fae6f3;
        border: none;
        border: #BF0079 1px solid;
        color: #BF0079;
        padding: 5px 10px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        clear: both;
        margin: 0 50%;
        margin-top: 10px;
        margin-bottom: 50px;
      }

}


@media(max-width: 575px){

    header{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: fixed;
        z-index: 2;
        background-color: whitesmoke;
    }

    header img{
        width: 90%;
        margin: 0 5%;
        display: block;
    }

    header ul{
        width: 100%;
        display: flex;
        padding: 0;
    }

    nav{
        font-size: medium!important;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
        height: 5rem;
        font-size: larger;
        width: 100%;
    }

    li{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 20%;
        margin: 0;
    }

    li i{
        height: 30px!important;
        float: right;
        font-size: 2rem;
    }

    li a{
        display: block;
        width: auto;
        white-space: nowrap;
    }

    a:hover{
        background-color: inherit;
    }

    li a:hover{
        background-color: #BF0079;
    }

    ul li:nth-child(5) a{
        margin: 0 auto;
        padding: 0; 
        width: 30px;
        float: right;
    }
      
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 75px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    }
    
    .dropdown-content a{
    width: 100%;
    float: left;
    }
    
    main{
        margin: 0 auto;
        width: 90%;
        margin: 0 auto;
    }

    main h1{
        text-align: center;
        margin-bottom: 50px;
    }

    main p{
        line-height: 1.5;
        text-align: center;
    }

    main h4{
        margin: 0;
        text-align: left;
        padding: 5px 0;
        width: 60%;
        float: left;
        white-space: nowrap;
        font-weight: 400;
    }

    main h5{
        text-align: right;
        float: left;
        width: 40%;
        margin: 0;
        padding-top: 30px;
        padding-bottom: 10px;
        font-weight: bold;
    }

    .item{
        width: 89%;
        display: block;
        float: left;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 50px;
    }

    .item img{
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    footer{
        clear: both;
        background-color: #fae6f3!important;
        display: block;
        width: 100%;
        box-shadow: 0 50vh 0 50vh #fae6f3!important;
        height: 100px;
    }

    footer a{
        font-size: 1.25rem;
        display: block;
    }

    footer .item img{
        width: 50%;
    }

    footer .item{
        width: 100%;
        display: block;
        margin-left: 3.16%;
        margin-right: 3.16%;
        margin-bottom: 15px;
        margin-top: 15px;
    }

    footer i{
        display: block;
        font-size: 2.441rem;
        padding-top: 20px;
    }

    .proizvod-left{
        width: 100%;
        display: block;
        margin: 0 auto;
        padding: 120px 0;
        padding-bottom: 90px;
        padding-top: 200px;
    }

    .proizvod-left img{
        width: 100%;
    }

    .proizvod-right{
        width: 90%;
        margin: 0 auto;
    }

    .proizvod-right h3{
        text-align: center;
    }

    .proizvod-right h4{
        float: right;
        text-align: right;
    }

    .proizvod-right p{
        padding-top: 75px;
    }

    .naruci{
        clear: both;
    }

    .naruci h3{
        padding-top: 50px;
        text-align: center;
        padding-bottom: 50px;
    }

    form{
        width: 100%;
    }

    label{
        width: 90%;
        float: left;
        text-align: left;
        padding-right: 15px;
        padding-bottom: 10px;
        font-size: 1.25rem;
    }

    input{
        float: left;
        border: none;
        border: 2px solid #fae6f3;
        border-radius: 5px;
        font-size: 1.25rem;
        width: 75%;
        margin-bottom: 15px;
    }

    input:focus{
        outline: none;
        border: 1px solid #BF0079;
    }

    input[type=button], input[type=submit], input[type=reset] {
        background-color: #fae6f3;
        border: none;
        border: #BF0079 1px solid;
        color: #BF0079;
        padding: 5px 10px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        clear: both;
        margin: 0 50%;
        margin-top: 10px;
        margin-bottom: 50px;
        width: fit-content;
      }

}

@media(min-width: 575px) and (max-width: 1115px){
    nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;
    }
    
    li{
        width: 90%;
        margin: 0 auto;
    }
    
    li a{
        width: 100%;
        font-size: 1.25rem;
        padding: 10px;
        white-space: nowrap;
    }

    li i{
        height: 30px!important;
        float: right;
        font-size: 2rem;
    }
    
    a:link{
        text-decoration: none;
        color: #BF0079;
    }
    
    header{
        width: 100%;
        margin: 0 auto;
        display: flex;
        position: fixed;
        z-index: 2;
        background-color: whitesmoke;
    }
    
    header img{
        height: 50px;
        margin: 0 auto;
        display: block;  
    }
    
    nav{
        display: flex;
        width: 100%;
        border-bottom: lightgray solid 1px;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
      
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 80px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 10px 12px;
        z-index: 1;
    }
    
    .dropdown-content a{
        width: 75%;
        float: left;
    }
      
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    
    a img {
        text-decoration: none;
        border: 0 none;
    }
    
    li img{
        height: 30px;
        margin-right: 10px;
        float: right;
    }

    ul li:nth-child(5) a{
        margin: 0 auto;
        padding: 0; 
    }

    ul li:nth-child(1){
        margin: 0 auto;
        padding-left: 5%; 
    }

    main{
        margin: 0 auto;
        width: 75%;
        margin: 0 auto;
    }

    main h1{
        text-align: center;
        margin-bottom: 50px;
    }

    main p{
        line-height: 1.5;
        text-align: center;
    }

    main h4{
        margin: 0;
        text-align: left;
        padding: 5px 0;
        width: 60%;
        float: left;
        white-space: nowrap;
        font-weight: 400;
    }

    main h5{
        text-align: right;
        float: left;
        width: 40%;
        margin: 0;
        padding-top: 30px;
        padding-bottom: 10px;
        font-weight: bold;
    }

    .item{
        width: 40%;
        display: block;
        float: left;
        margin-left: 4.16%;
        margin-right: 4.16%;
        margin-bottom: 50px;
    }

    .item img{
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    footer{
        clear: both;
        background-color: #fae6f3!important;
        display: block;
        width: 100%;
    }

    footer a:link{
        color: #BF0079;
        font-size: 1.25rem;
        display: block;
    }

    footer a:hover{
        color: black;
        transition: 0.5s ease-in;
    }

    footer .item img{
        width: 50%;
        display: block;
        margin: 0 auto;
    }

    footer .item{
        float: left;
        width: 25%;
        display: block;
        margin-left: 3.16%;
        margin-right: 3.16%;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    footer i{
        display: block;
        font-size: 2.441rem;
        padding-top: 20px;
    }

    .proizvod-left{
        width: 75%;
        display: block;
        margin: 0 auto;
        padding: 120px 0;
        padding-bottom: 90px;
    }

    .proizvod-left img{
        width: 100%;
    }

    .proizvod-right{
        width: 90%;
        margin: 0 auto;
    }

    .proizvod-right h3{
        text-align: center;
    }

    .proizvod-right h4{
        float: right;
        text-align: right;
    }

    .proizvod-right p{
        padding-top: 75px;
    }

    .naruci{
        clear: both;
    }

    .naruci h3{
        padding-top: 50px;
        text-align: center;
        padding-bottom: 50px;
    }

    form{
        width: 100%;
    }

    label{
        width: 50%;
        float: left;
        text-align: right;
        padding-right: 15px;
        padding-bottom: 15px;
        font-size: 1.25rem;
    }

    input{
        float: left;
        border: none;
        border: 2px solid #fae6f3;
        border-radius: 5px;
        font-size: 1.25rem;
    }

    input:focus{
        outline: none;
        border: 1px solid #BF0079;
    }

    input[type=button], input[type=submit], input[type=reset] {
        background-color: #fae6f3;
        border: none;
        border: #BF0079 1px solid;
        color: #BF0079;
        padding: 5px 10px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        clear: both;
        margin: 0 50%;
        margin-top: 10px;
        margin-bottom: 50px;
      }

}

